/* @media (max-width: 1200px) {
    .issuesContainer {
        grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 800px) {
    .issuesContainer {
        grid-template-columns: 1fr;
   }
} */
html, body {
    overflow-x: hidden;
}

body {
    position: relative;
}

.title {
    font-size: 10px;
}

.nav-links {
    gap: 0px;
}
